<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVDriverCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Driver Code"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVDriverNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Driver Number"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVDriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Driver Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVDriverNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Driver Nationality"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVDriverTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Driver Team"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>